# BDD-Fixture

./: README.md
BDD-Fixture/: pom.xml
BDD-Fixture/src/main/java/br/gov/dataprev/workshop/fixture/processors/: PessoaFisicaProcessor.java
BDD-Fixture/src/main/java/br/gov/dataprev/workshop/fixture/templates/: PessoaFisicaTemplate.java
BDD-Fixture/src/main/java/br/gov/dataprev/workshop/modelo/: CsDocumento.java  Documento.java  Endereco.java  PessoaFisica.java  Remuneracao.java  Soma.java
BDD-Fixture/src/main/java/br/gov/dataprev/workshop/negocio/: IRegraGeral.java  RegraPessoaFisica.java
BDD-Fixture/src/test/java/br/gov/dataprev/workshop/bdd/: BddTest.java  PessoaSteps.java  SomaSteps.java
BDD-Fixture/src/test/java/br/gov/dataprev/workshop/fixture/: FixtureTest.java
BDD-Fixture/src/test/resources/br/gov/dataprev/workshop/bdd/: bdd_test.story
