<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.gov.dataprev.workshop</groupId>
  <artifactId>BDD-Fixture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDD-Fixture</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
		<groupId>br.com.six2six</groupId>
		<artifactId>fixture-factory</artifactId>
		<version>3.0.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-core</artifactId>
		<version>4.0.5</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-maven-plugin</artifactId>
		<version>4.0.5</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
